<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
		<!-- <link rel="stylesheet" href="style.css"> -->
    <script type="module" crossorigin src="/chunks/popup-C-z_kzmK.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/storage-nxAb1wKt.js">
    <link rel="stylesheet" crossorigin href="/assets/storage-B_cA3myy.css">
  </head>
  <body class="popup">
    <div id="root"></div>
  </body>
</html>
